<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mark Renzo Santiago" />
    <meta name="description" content="B.S of Computer Science and Engineering @ The University of California, Merced">
    <link rel="shortcut icon" type="image/x-icon" href="http://markrenzosantiago.com/img/favicon.ico">

    <title>Mark Renzo Santiago</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	  
	 <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105621347-1', 'auto');
	ga('send', 'pageview');
	</script>

	<style type="text/css">

		.btn a {
			text-decoration: none;
			color: white;
		}

		.section {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 4%;
		}

		.section__about {
			text-align: center;
			margin: 3% 0% 3% 0%;
		}

		.heading {
			margin-bottom: 3%;
		}

		.section__social {
			list-style: none;
			display: inline-flex;
			justify-content: space-evenly;
			width: 100%;
			padding: 0 30%
		}

		.nav {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-end;
			padding: 3%;
		}

		.status {
			color: #1fc600;
		}

		.fa {
			font-size: 1.4em;
		}
	</style>
</head>
<body>

	<nav class="nav">
		<button type="button" class="btn btn-warning"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Don't Click </a></button>
	</nav>

	<section class="section section__about">
		<h3 class="heading">Welcome to my little corner of the Internet</h3>

		<p>My name is <strong>Mark Renzo Manuel Santiago</strong> (Just call me Mark)</p>
		<p>I'm a <strong>Software Engineer</strong> with a <strong>BS</strong> in <strong>Computer Science and Engineering @ UC Merced</strong></p>
		<p>Check out some of the <a href="http://github.com/zzmarkzz321" target="_blank">cool stuff</a> I've worked on</p>
		<p>For more info about my professional experience, check out my <a href="http://www.markrenzosantiago.com/Mark-Santiagos-Resume.pdf" target="_blank">Resume</a></p>

		<p class="status">Status: Available for Hire</p>
	</section>
	<section class="section">
		<ul class="section__social">
			<li><a href="http://github.com/zzmarkzz321" target="_blank"><i class="fa fa-github"></i></a></li>
			<li><a href="mailto:msantiago8@ucmerced.edu"><i class="fa fa-envelope"></i></a></li>
			<li><a href="http://twitter.com/mark_and_sweep" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://linkedin.com/in/markrenzosantiago" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="http://stackoverflow.com/mark-renzo-santiago" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
		</ul>
	</section>

</body>
</html>