<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="B.S of Computer Science and Engineering @ The University of California, Merced">
    <link rel="shortcut icon" type="image/x-icon" href="http://markrenzosantiago.com/img/favicon.ico">
    <title>Learning from Rapid Development: Building a mini LoL stats App in 5 hours</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://markrenzosantiago.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://markrenzosantiago.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://markrenzosantiago.com/blog/two/">Learning from Rapid Development: Building a mini LoL stats App in 5 hours</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          November 21, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Okay, it wasn&rsquo;t exactly a strict 5 hours, but I spent around 3 hours prior to development, planning and collecting resources to use for development.</p>

<p>The goal of this challenge was to build a league of legends stats app using only my full stack Javascript knowledge (fun!)</p>

<h1 id="hours-1-2-and-3"><strong>Hours 1, 2, and 3</strong></h1>

<p>After receiving the task, I outlined the 3 main things I needed to research:</p>

<ol>
<li>Riot Games API</li>
<li>NodeJS and ReactJS boilerplates</li>
<li>Which project architecture would suit this project</li>
</ol>

<h3 id="the-riot-api"><strong>The Riot API</strong></h3>

<p>One of the things I enjoyed about this project was being able to take the time to read up on Riot&rsquo;s API. I&rsquo;ve always wanted to use it, but I never found the motivation nor the time to look at it myself.</p>

<p>The documentation overall is very straightforward, but collecting the correct data was the slight tricky part.</p>

<ul>
<li><p>I needed match data from a given summoner. This was provided to us with this amazing endpoint that returned a JSON of A LOT of data from a single game:
<code>/lol/match/v3/matches/{matchId}</code></p></li>

<li><p>This required a match ID which was provided to us from this API endpoint:
<code>/lol/match/v3/matchlists/by-account/{accountId}/recent</code>
The thing about this endpoint, was that it returned the last 20 games along with some other miscellaneous information.</p></li>

<li><p>The endpoint above would only return the recent match data with a given account ID. This ID is provided from this endpoint:
<code>/lol/summoner/v3/summoners/by-name/{summonerName}</code></p></li>

<li><p>And just when I thought I was done, I forgot that I also needed the champion&rsquo;s image to display on the results! This app would not have been completed without a beautiful image of Ahri 😏. Also the match API only provided the champion ID, and not the name.</p></li>
</ul>

<h3 id="le-boiler-plate"><strong>Le Boiler-plate</strong></h3>

<p>Next, I had to do some research on boilerplates to give me a head start on development. Specifically, I needed something that would take away the task of deployment and configuration.</p>

<p>Luckily, I ran into the <a href="https://github.com/mars/heroku-cra-node">Heroku-cra-node</a> boiler plate. This boilerplate took care of deploying the application to Heroku, and provided a simple and easy to modify structure for the react-ui components.</p>

<h3 id="project-architecture"><strong>Project Architecture</strong></h3>

<p>When it comes to project structure, I&rsquo;ve always looked towards the server/client architecture. The overall application will function as a client side UI that interfaces with the Server&rsquo;s APIs.</p>

<p>Since the boilerplate provided a simple structure for my react-UI code, I decided to focus on the back end structure.</p>

<p>In the server there are 2 folders of interest:</p>

<ol>
<li>Routes</li>
<li>Services</li>
</ol>

<p>Within the routes folder, we have the express routes which defined the endpoints that the client would have access to. Finally the controllers within the routes folder would define which services to use.</p>

<p>Inside the service folder, there exist only one service, and this service alone performs all the necessary calls to RIOT&rsquo;s APIs.</p>

<p>of course, the service itself is broken down into multiple helper functions that each have their own task.</p>

<h1 id="hours-4-5-6-7-and-8"><strong>Hours 4, 5, 6, 7, and 8</strong></h1>

<p>Alrightyyyyyyy, now for the fun part! Let me break down each hour in three sentences or less:</p>

<h3 id="hour-4">Hour 4</h3>

<p>Super hyped and ready to attack the project. Spent almost all of this hour on designing the back end service and how it will render on the UI. (See React&rsquo;s documentation on &ldquo;Thinking in React&rdquo;).</p>

<h3 id="hour-5">Hour 5</h3>

<p>Still awake and focused on the task at hand. Spent a majority of this hour writing the service to call all of RIOT&rsquo;s API. Also decided to jump to the react-ui folder and build out the components.</p>

<h3 id="hour-6">Hour 6</h3>

<p>Realize that I&rsquo;m making more than the alloted 20 requests per second on RIOTs API. Goes back to the drawing board and decided to change MVP to display one match from a list of 20, and allow user in the client side to request a single match.</p>

<h3 id="hour-7">Hour 7</h3>

<p>Realize i&rsquo;ve spent too much time on the back end and so little with the front end. Decided to switch up the game and focus on the UI (Bad idea)</p>

<h3 id="hour-7-8">Hour 7.8</h3>

<p>Realize It&rsquo;s been 4.8 hours since I started. Panic. O God.</p>

<h3 id="hour-7-9">Hour 7.9</h3>

<p>Compose myself and went back to tackling the UI a bit more to consume the new API. Sudden burst of motivation because I was able to pass mock data from the back end to the client side.</p>

<h3 id="hour-8-the-final-hour">Hour 8: The Final Hour</h3>

<p>I honestly just stopped looking at the time and kept working on the UI. (Sorry for the anti-climatic ending).</p>

<hr />

<h2 id="the-good"><strong>The good&hellip;</strong></h2>

<p>The task overall was a really great experience! Not only was I able to use Riot&rsquo;s API for the first time, but I was able to test myself on developing an application within 5 hours.</p>

<p>What&rsquo;s even better was that I was able to brush up some &ldquo;old&rdquo; technologies like Axios (Promise based HTTP).</p>

<h2 id="and-the-bad"><strong>&hellip; and the bad</strong></h2>

<p>Okay, I&rsquo;ll admit it; I&rsquo;m really slow when it comes the UI, and sometimes the end result wouldn&rsquo;t even be close to &ldquo;beautiful&rdquo;.</p>

<p>Also the result page was (not pretty at all), and sadly, I was only able to pass mock data through the application.</p>

<h2 id="refactoring-optimization-and-future-upgrades-to-implement"><strong>Refactoring, optimization, and future upgrades to implement</strong></h2>

<p>I actually like the idea of a light-weight application to show a user their summoner information. In fact, I was thinking of expanding this application to do a little bit more and add some fun into it!</p>

<p>Thoughts regarding the application for the task, here are some things I would have done differently:</p>

<ol>
<li>Since I was given a short amount of time, I should have focused more on functionality than UI.</li>
<li>Store the formatted data in a MongoDB database to prevent redundant calls to Riot&rsquo;s API.</li>
</ol>

<hr />

<p>There you have it! Hope you enjoyed the article!</p>

<p>And now, it&rsquo;s back to climbing that stupid ladder.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://markrenzosantiago.com/js/docs.min.js"></script>
<script src="http://markrenzosantiago.com/js/main.js"></script>

<script src="http://markrenzosantiago.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
